Information about visualvm
--------------------------


Building a new version
----------------------

Here are the steps to build a new version:

1) Download the source tarball with uscan. Currently you have to manually
   remove the jar files because the "Files-Excluded" mechanism would also remove
   the .jar directories which is not desired. FIXME.

2) Import the new version in the Git repository, e.g.

   git-import-orig --merge --verbose --pristine-tar ../visualvm_x.y.z.orig.tar.xz

